# Bankey

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/bankey/bankeyclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bankey/bankeyclient/: AnimationUtils.java  AppLocationManager.java  DataCache.java  DialogUtils.java  MainActivity.java  MainApplication.java  Navigation.java  Prefs.java  SharingUtils.java
app/src/main/java/com/bankey/bankeyclient/api/: BankeyApi.java  BankeyApiImpl.java  GenericListener.java
app/src/main/java/com/bankey/bankeyclient/data/: UserSession.java
app/src/main/java/com/bankey/bankeyclient/fragment/: LoginFragment.java  (+17 more)
app/src/main/res/animator/: card_flip_in.xml  card_flip_out.xml
app/src/main/res/color/: edit_text_hint_background.xml  profile_details_color.xml  profile_gender_color.xml
app/src/main/res/drawable/: icon_min_service_fee.xml  item_white.xml  round_button.xml  round_button_account.xml  shadow_bottom.xml  shadow_left.xml  splash_screen.xml
app/src/main/res/drawable-v21/: round_button.xml  round_button_account.xml
app/src/main/res/layout/: activity_main.xml  dialog_key_rate.xml  dialog_share_friends.xml  fragment_account.xml  fragment_account_list.xml  fragment_add_money.xml  fragment_address_input.xml  fragment_bank_account.xml  fragment_email_input.xml  fragment_key_details.xml  fragment_key_map.xml  fragment_key_request_confirm.xml  fragment_key_request_confirmation_code.xml  fragment_service_fee.xml  fragment_settings.xml  fragment_transaction_complete.xml  fragment_transaction_pending.xml  fragment_tutorial.xml  item_account.xml  item_country.xml  layout_account_header.xml  layout_address_input.xml  layout_button_next.xml  layout_login_enter_code.xml  layout_login_passcode.xml  layout_login_phone.xml  layout_login_sign_in.xml  layout_login_welcome.xml  layout_map_key.xml  layout_personal_details.xml  layout_tutorial_page.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ids.xml  strings.xml  strings_config.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/bankey/bankeyclient/: ExampleUnitTest.java
(+57 files in other folders)
