apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bankey.bankeyclient"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
//    aaptOptions {
//        cruncherEnabled = false
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.2'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.2'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2']
    )
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.iarcuschin:simpleratingbar:0.1.5'

    compile 'com.facebook.android:facebook-share:[4,5)'

    compile 'com.google.maps:google-maps-services:0.2.4'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }
}
//apply plugin: 'com.google.gms.google-services'
