<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light">

    <include layout="@layout/layout_account_header"/>

    <View style="@style/PageShadow"/>

    <com.bankey.bankeyclient.view.PassCodeInput
        android:id="@+id/login_passcode_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_centerInParent="true" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_dark"
        android:textSize="16dp"
        android:layout_above="@id/login_passcode_input"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:text="@string/login_enter_passcode"/>
    
    <ImageView
        android:id="@+id/login_forget_passcode"
        android:layout_width="@dimen/login_forget_pass_size"
        android:layout_height="@dimen/login_forget_pass_size"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_forget_password"
        android:layout_marginRight="22dp"
        android:layout_above="@id/login_passcode_input"/>

</RelativeLayout>